.app-wrapper {
  display: flex;
  gap: 100px;
  text-align: center;
}
.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
